.swim-comp {
  margin: 5em 0;
  width: 750px;
  height: auto;
  align-self: center;
  object-fit: cover;
}

.podium-container {
  margin-top: 6em;
  margin-bottom: 0;
}

#awards-tabs {
  border: 1px solid rgb(0, 0, 0, 0.4);
  border-radius: 3px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 125px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.achievements-text{
  margin-bottom: 0;
  padding: 1.5em;
  font-weight: 550;
  transform: translateX(150%); 
  border: 1px solid rgb(0, 0, 0, 0.4);
  border-radius: 3px;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav {
  display: flex;
  margin-top: 50px;
  font-size: 25px;
  font-weight: 500;
}


.trophy {
  width: 65px;
  height: 65px;
  color: rgba(0, 0, 0, 0.8);

}

button.nav-link {
  height: 60px;
  color: black;
  transition: color 0.3s ease;
}

button.nav-link:hover {
  color: #dabc76;
  
  

}

button.nav-link:focus,
button.nav-link:active,
button.nav-link.active {
  color: black;
  outline: none; 
}

button.nav-link.active:hover {
  color: #dabc76 !important;
}

div.chakra-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
  max-width: 600px;
  }


img.card-pic {
  width: 100%;
    height: 400px;
}

p.chakra-text {
  padding: 1em;
  margin: 0;
}
.image-card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

@media only screen and (max-width: 820px) {
  .swim-comp{
    width: 600px;
    margin: 5em 0 0;
  }
} 

@media only screen and (max-width: 550px) {
  .swim-comp{
    width: 300px;
    margin: 5em 0 2em;
  }

  .podium-container{
    margin: 4em 0;
  }

  .trophy {
    width: 40px;
    height: 40px;
  }

  .achievements-text{
    padding: 1.1em;
    font-weight: 600;
    width: 40%;
    transform: translateX(75%); 
    font-size: 17px;
  }
  .nav {
    font-size: 17px;
    font-weight: 600;
  }
  #awards-tabs {
    height: 80px;
    width: 80%;
    
  }
  button.nav-link {
    padding: 8px;
  }
  .image-card-container {
    padding: 0 20px;
    width: 100vw; 
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
  }

  div.chakra-card {
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    
    
  }
  img.card-pic {
    height: 300px;
  }
  p.chakra-text {
    padding: 0.5em;
    margin: 0;
    letter-spacing: 0.01em;
    line-height: 1.2;
  }
  div.css-gfkryc {
    padding: 0;
    display: flex;
    margin-left: 2.25em;
    flex-direction: row-reverse;
  }
  div.chakra-container{
    padding: 0;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 420px) {
  div.css-gfkryc {
    margin-left: 1.7em;
  }
}

@media only screen and (max-width: 395px) {
  div.css-gfkryc {
    margin-left: 1.1em;
  }
}

@media only screen and (max-width: 375px) {
  div.css-gfkryc {
    margin-left: 0.65em;
  }
}
@media only screen and (max-width: 360px) {
  div.css-gfkryc {
    margin-left: 0em;
  }
}